<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TicketKit" customModule="TicketKit" customModuleProvider="target">
            <connections>
                <outlet property="contentImageView" destination="USM-M1-9xy" id="Ry9-40-EJh"/>
                <outlet property="contentName" destination="dDD-r8-HnI" id="sUs-bF-nUg"/>
                <outlet property="contentView" destination="nkV-RP-jWO" id="V0d-Hg-FHN"/>
                <outlet property="descLabel" destination="9dc-Ls-7ck" id="0DT-sq-M3U"/>
                <outlet property="detailView" destination="TMg-K2-qoM" id="Ruo-KZ-dSb"/>
                <outlet property="durationLabel" destination="7Gz-DO-kI0" id="5OI-sC-Pxa"/>
                <outlet property="durationTitleLabel" destination="Rvn-Yz-lps" id="Fga-Nm-uCa"/>
                <outlet property="enrollImageView" destination="XBx-Ca-2St" id="AyL-Bn-MOQ"/>
                <outlet property="enrollView" destination="pVf-0l-xxr" id="O9I-HV-sh5"/>
                <outlet property="genreLabel" destination="y25-76-3Qf" id="sZP-pk-SiE"/>
                <outlet property="genreTitleLabel" destination="RGp-Rx-e9O" id="wAY-Pc-Wtd"/>
                <outlet property="lineView" destination="CuK-76-QmQ" id="DU2-Yv-AI4"/>
                <outlet property="priceLabel" destination="w1S-TI-WFq" id="2vK-t4-eBF"/>
                <outlet property="priceTitleLabel" destination="pMc-GT-1U6" id="LP7-s3-1r9"/>
                <outlet property="purchaseButton" destination="8tL-De-fvG" id="OAg-V8-qdk"/>
                <outlet property="purchaseView" destination="HNR-Gi-ygi" id="szr-hx-YHu"/>
                <outlet property="ratingLabel" destination="OS6-6v-Hq0" id="Swj-VX-dcj"/>
                <outlet property="ratingTitleLabel" destination="RsA-PW-n6V" id="1fg-MM-pOt"/>
                <outlet property="storyLineLabel" destination="ikt-9S-rkE" id="msn-61-I8c"/>
                <outlet property="ticketBottomView" destination="YOR-Fx-Yyi" id="gjM-ML-0pA"/>
                <outlet property="ticketDashView" destination="hcH-Mc-Z4i" id="Y5P-cr-b1I"/>
                <outlet property="ticketTopView" destination="geN-j6-bVF" id="Ch8-Ym-vAo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nkV-RP-jWO">
            <rect key="frame" x="0.0" y="0.0" width="345" height="698"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JSa-Qi-H1B">
                    <rect key="frame" x="0.0" y="0.0" width="345" height="674"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geN-j6-bVF">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="551"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cZh-VB-elY">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="551"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vl6-jd-RVz">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="250"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="USM-M1-9xy">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="acN-uX-L9J"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="USM-M1-9xy" secondAttribute="bottom" id="9kA-Nt-uzU"/>
                                                <constraint firstItem="USM-M1-9xy" firstAttribute="top" secondItem="vl6-jd-RVz" secondAttribute="top" id="S3x-BA-Odt"/>
                                                <constraint firstAttribute="trailing" secondItem="USM-M1-9xy" secondAttribute="trailing" id="ebD-Yw-5VC"/>
                                                <constraint firstItem="USM-M1-9xy" firstAttribute="leading" secondItem="vl6-jd-RVz" secondAttribute="leading" id="yQD-gx-eJH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTC-Xl-fgd">
                                            <rect key="frame" x="0.0" y="250" width="345" height="301"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a0W-ju-KbW">
                                                    <rect key="frame" x="20" y="0.0" width="305" height="301"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfC-zp-BKl">
                                                            <rect key="frame" x="0.0" y="0.0" width="305" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVIE NAME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDD-r8-HnI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="305" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="XlJ-oS-BVD"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="dDD-r8-HnI" firstAttribute="top" secondItem="EfC-zp-BKl" secondAttribute="top" id="7jU-Y8-Eih"/>
                                                                <constraint firstItem="dDD-r8-HnI" firstAttribute="leading" secondItem="EfC-zp-BKl" secondAttribute="leading" id="84A-eC-nVo"/>
                                                                <constraint firstAttribute="bottom" secondItem="dDD-r8-HnI" secondAttribute="bottom" id="MEI-fP-C7l"/>
                                                                <constraint firstAttribute="trailing" secondItem="dDD-r8-HnI" secondAttribute="trailing" id="hK8-q4-QGX"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPh-8a-ORr">
                                                            <rect key="frame" x="0.0" y="40" width="305" height="120"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="22W-7H-ph2">
                                                                    <rect key="frame" x="10" y="0.0" width="285" height="120"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZVz-Qh-oAf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="60"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hXC-cu-1oq">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="142.5" height="60"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DURATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvn-Yz-lps">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="142.5" height="38.5"/>
                                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                                                            <color key="textColor" red="0.73830107868020312" green="0.73830107868020312" blue="0.73830107868020312" alpha="0.84551583904109584" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1hr 30min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gz-DO-kI0">
                                                                                            <rect key="frame" x="0.0" y="22" width="142.5" height="38"/>
                                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cl5-L7-OO9">
                                                                                    <rect key="frame" x="142.5" y="0.0" width="142.5" height="60"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENRE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGp-Rx-e9O">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="142.5" height="38.5"/>
                                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                                                            <color key="textColor" red="0.73830107869999995" green="0.73830107869999995" blue="0.73830107869999995" alpha="0.70162671229999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y25-76-3Qf">
                                                                                            <rect key="frame" x="0.0" y="22" width="142.5" height="38"/>
                                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="l7e-nR-rNc"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Btb-KE-Sgh">
                                                                            <rect key="frame" x="0.0" y="60" width="285" height="60"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yJK-EF-07X">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="142.5" height="60"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RATING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsA-PW-n6V">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="142.5" height="38.5"/>
                                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                                                            <color key="textColor" red="0.73830107869999995" green="0.73830107869999995" blue="0.73830107869999995" alpha="0.84551583900000005" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS6-6v-Hq0">
                                                                                            <rect key="frame" x="0.0" y="22" width="142.5" height="38"/>
                                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c9V-gA-aUd">
                                                                                    <rect key="frame" x="142.5" y="0.0" width="142.5" height="60"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMc-GT-1U6">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="142.5" height="38.5"/>
                                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                                                            <color key="textColor" red="0.73830107869999995" green="0.73830107869999995" blue="0.73830107869999995" alpha="0.84551583900000005" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$35" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1S-TI-WFq">
                                                                                            <rect key="frame" x="0.0" y="22" width="142.5" height="38"/>
                                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="Fub-7H-7bV"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="22W-7H-ph2" secondAttribute="bottom" id="Gvy-7l-CmJ"/>
                                                                <constraint firstItem="22W-7H-ph2" firstAttribute="top" secondItem="TPh-8a-ORr" secondAttribute="top" id="PAK-Pk-M9t"/>
                                                                <constraint firstItem="22W-7H-ph2" firstAttribute="leading" secondItem="TPh-8a-ORr" secondAttribute="leading" constant="10" id="uwE-cn-2zE"/>
                                                                <constraint firstAttribute="trailing" secondItem="22W-7H-ph2" secondAttribute="trailing" constant="10" id="xSU-Da-Gx1"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMg-K2-qoM">
                                                            <rect key="frame" x="0.0" y="160" width="305" height="141"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="235-U4-cga">
                                                                    <rect key="frame" x="10" y="0.0" width="285" height="137"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storyline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikt-9S-rkE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="RTA-8w-jns"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dc-Ls-7ck">
                                                                            <rect key="frame" x="0.0" y="30" width="285" height="107"/>
                                                                            <string key="text">Forever alone in a crowd, failed comedian Arthur Fleck seeks connection as he walks the streets of Gotham City. Arthur wears two masks -- the one he paints for his day job as a clown, and the guise he projects in a futile attempt to feel like he's part of the world around him</string>
                                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="235-U4-cga" secondAttribute="bottom" constant="4" id="80W-c8-Nkf"/>
                                                                <constraint firstItem="235-U4-cga" firstAttribute="top" secondItem="TMg-K2-qoM" secondAttribute="top" id="GfX-Q7-g3X"/>
                                                                <constraint firstItem="235-U4-cga" firstAttribute="leading" secondItem="TMg-K2-qoM" secondAttribute="leading" constant="10" id="hnU-IJ-Ffe"/>
                                                                <constraint firstAttribute="trailing" secondItem="235-U4-cga" secondAttribute="trailing" constant="10" id="yUN-z9-rGp"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="a0W-ju-KbW" firstAttribute="leading" secondItem="sTC-Xl-fgd" secondAttribute="leading" constant="20" id="82w-ir-w4z"/>
                                                <constraint firstItem="a0W-ju-KbW" firstAttribute="top" secondItem="sTC-Xl-fgd" secondAttribute="top" id="SX3-cS-j6M"/>
                                                <constraint firstAttribute="bottom" secondItem="a0W-ju-KbW" secondAttribute="bottom" id="Xop-BG-HZb"/>
                                                <constraint firstAttribute="trailing" secondItem="a0W-ju-KbW" secondAttribute="trailing" constant="20" id="c5P-AG-YBs"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="cZh-VB-elY" secondAttribute="bottom" id="JRB-oT-eAd"/>
                                <constraint firstItem="cZh-VB-elY" firstAttribute="leading" secondItem="geN-j6-bVF" secondAttribute="leading" id="Mvk-g9-4fJ"/>
                                <constraint firstAttribute="trailing" secondItem="cZh-VB-elY" secondAttribute="trailing" id="VsB-2e-Sw1"/>
                                <constraint firstItem="cZh-VB-elY" firstAttribute="top" secondItem="geN-j6-bVF" secondAttribute="top" id="c4M-zg-giS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcH-Mc-Z4i">
                            <rect key="frame" x="0.0" y="551" width="345" height="3"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuK-76-QmQ">
                                    <rect key="frame" x="16" y="0.0" width="313" height="3"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="CuK-76-QmQ" firstAttribute="top" secondItem="hcH-Mc-Z4i" secondAttribute="top" id="4RQ-vR-c8g"/>
                                <constraint firstAttribute="bottom" secondItem="CuK-76-QmQ" secondAttribute="bottom" id="Ucj-xy-3jb"/>
                                <constraint firstAttribute="height" constant="3" id="bjC-sb-Omn"/>
                                <constraint firstAttribute="trailing" secondItem="CuK-76-QmQ" secondAttribute="trailing" constant="16" id="bzI-25-MPk"/>
                                <constraint firstItem="CuK-76-QmQ" firstAttribute="leading" secondItem="hcH-Mc-Z4i" secondAttribute="leading" constant="16" id="g0o-OS-BBS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOR-Fx-Yyi">
                            <rect key="frame" x="0.0" y="554" width="345" height="120"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FUH-1l-zRN">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="120"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNR-Gi-ygi">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="120"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tL-De-fvG">
                                                    <rect key="frame" x="72.5" y="35" width="200" height="50"/>
                                                    <color key="backgroundColor" red="0.90196078430000004" green="0.29803921570000003" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="j2m-b4-6Ne"/>
                                                        <constraint firstAttribute="height" constant="50" id="lVG-r6-wBB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                    <state key="normal" title="BUY NOW"/>
                                                    <connections>
                                                        <action selector="didTappedPurchaseButton:" destination="-1" eventType="touchUpInside" id="Qiu-bZ-ZgX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8tL-De-fvG" firstAttribute="centerY" secondItem="HNR-Gi-ygi" secondAttribute="centerY" id="2P6-Jb-LXc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8tL-De-fvG" secondAttribute="trailing" constant="16" id="Ihv-Do-qjF"/>
                                                <constraint firstItem="8tL-De-fvG" firstAttribute="centerX" secondItem="HNR-Gi-ygi" secondAttribute="centerX" id="mPD-jn-j18"/>
                                                <constraint firstItem="8tL-De-fvG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HNR-Gi-ygi" secondAttribute="leading" constant="16" id="tHQ-0r-ckB"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVf-0l-xxr">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="120"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XBx-Ca-2St">
                                                    <rect key="frame" x="107.5" y="5" width="130" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="VfM-hx-GiL"/>
                                                        <constraint firstAttribute="width" constant="130" id="gzf-tq-7Nm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="XBx-Ca-2St" firstAttribute="top" secondItem="pVf-0l-xxr" secondAttribute="top" constant="5" id="6L9-63-FQs"/>
                                                <constraint firstItem="XBx-Ca-2St" firstAttribute="centerX" secondItem="pVf-0l-xxr" secondAttribute="centerX" id="KsC-pc-8WP"/>
                                                <constraint firstItem="XBx-Ca-2St" firstAttribute="centerY" secondItem="pVf-0l-xxr" secondAttribute="centerY" id="WLE-Iz-M9V"/>
                                                <constraint firstAttribute="bottom" secondItem="XBx-Ca-2St" secondAttribute="bottom" constant="5" id="wCw-sr-kbd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="7Oq-nZ-Kpq"/>
                                <constraint firstItem="FUH-1l-zRN" firstAttribute="top" secondItem="YOR-Fx-Yyi" secondAttribute="top" id="Jo7-cg-D4w"/>
                                <constraint firstItem="FUH-1l-zRN" firstAttribute="leading" secondItem="YOR-Fx-Yyi" secondAttribute="leading" id="k2j-XY-Ml1"/>
                                <constraint firstAttribute="bottom" secondItem="FUH-1l-zRN" secondAttribute="bottom" id="rFc-Oe-Wom"/>
                                <constraint firstAttribute="trailing" secondItem="FUH-1l-zRN" secondAttribute="trailing" id="scI-QH-TcQ"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JSa-Qi-H1B" secondAttribute="bottom" id="2x7-4o-Rqw"/>
                <constraint firstItem="JSa-Qi-H1B" firstAttribute="trailing" secondItem="Iz9-ff-boU" secondAttribute="trailing" id="Hzz-ux-0d6"/>
                <constraint firstItem="JSa-Qi-H1B" firstAttribute="leading" secondItem="Iz9-ff-boU" secondAttribute="leading" id="J1I-19-tlm"/>
                <constraint firstItem="JSa-Qi-H1B" firstAttribute="top" secondItem="nkV-RP-jWO" secondAttribute="top" id="Mib-fc-mal"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Iz9-ff-boU"/>
            <point key="canvasLocation" x="177.536231884058" y="-6.0267857142857144"/>
        </view>
    </objects>
</document>
